<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mihome"
    android:title="HOME"
    android:icon="@drawable/ic_home">

</item>
    <item android:id="@+id/community"
        android:title="COMMUNITY"
        android:icon="@drawable/community">

    </item>
    <item android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/profile">

    </item>
    <item android:id="@+id/dietmode"
        android:title="DIET MODE"
        android:icon="@drawable/food">

    </item>
    <item android:id="@+id/logout"
        android:title="LOGOUT"
        android:icon="@drawable/logout">

    </item>


</menu>