<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white_shade"
    tools:context=".AddRecipy">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:shadowColor="#E8EBF1"
                android:shadowDx="5"
                android:shadowDy="2"
                android:shadowRadius="7"
                android:gravity="top"
                android:layout_marginBottom="20dp"
                android:text="Add your Recipe"
                android:textColor="#60616A"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/hint"
                android:textColorHint="@color/hint"
                android:inputType="textPersonName"
                android:hint="Name" />

            <EditText
                android:id="@+id/dtls"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/hint"
                android:textColorHint="@color/hint"
                android:inputType="textPersonName"
                android:hint="Additional details" />

            <EditText
                android:id="@+id/inc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/hint"
                android:textColorHint="@color/hint"
                android:inputType="textPersonName"
                android:hint="Incredients" />

            <EditText
                android:id="@+id/Calorie"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/hint"
                android:textColorHint="@color/hint"
                android:inputType="textPersonName"
                android:hint="Calorie" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/hint"
                android:layout_marginLeft="10dp"
                android:text="Diet Mode" />

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:textColor="@color/hint"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint"
                    android:text="No" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imagebtn"
                    android:layout_width="120dp"
                    android:background="@drawable/imgupload"
                    android:layout_height="120dp"

                     />
                    <TextView
                        android:id="@+id/dsad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/hint"
                        android:layout_marginLeft="10dp"
                        android:text="Upload Image" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                <ImageButton
                    android:id="@+id/videobtn"
                    android:layout_width="120dp"

                    android:background="@drawable/videoupload"
                    android:layout_height="120dp"

                     />
                <TextView
                    android:id="@+id/dsads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/hint"
                    android:layout_marginLeft="10dp"
                    android:text="Upload Video" />
            </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/hint"

                android:background="@color/white_shade"
                android:text="Submit" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>